<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Styled Document</title>
    <style>
         * {
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }

        nav {
            height: 10vh;
            background-color: azure;
            text-align: center;
            align-content: center;
            color: black;
            padding-left: 10px;
        }

        main {
            padding: 48px;
            height: 70vh;
            background-color: blanchedalmond;
        }

        footer {
            height: 20vh;
            background-color: rgb(8, 7, 7);
            color: aliceblue;
        }

    </style>
</head>
<body>
    <nav>
        Navigation Bar
    </nav>
    <main>
        <a href="./products">Welcome Sumit Products</a>
    </main>
    <footer>
        <p>&copy; 2024 Your Company. All rights reserved.</p>
    </footer>
</body>
</html>
