<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Products Document</title>
    <style>
        * {
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }

        nav {
            height: 10vh;
            background-color: azure;
            text-align: center;
            align-content: center;
            color: black;
            padding-left: 10px;
        }

        main {
            padding: 48px;
            /* height: 70vh; */
            background-color: blanchedalmond;
        }

        footer {
            height: 20vh;
            text-align: center;
            align-content: center;
            background-color: rgb(8, 7, 7);
            color: white;
        }

        .product-card {
            border: 1px solid grey;

            width: 400px;
            margin: 24px auto;
            padding: 16px;
        }

        img {
            display: block;
            width: fit-content;
            margin: auto;
        }

    </style>
</head>
<body>
    <nav>
        Navigation Bar
    </nav>
    <main>
        $PRODUCTS$
    </main>
    <footer>
        <p>&copy; 2024 Your Company. All rights reserved.</p>
    </footer>
</body>
</html>
